<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home1"
        android:title="Home"
        android:icon="@drawable/home"
        app:cnb_backgroundColor = "@color/teal_700"
        app:cnb_textColor = "@color/white"
        app:cnb_iconColor = "@color/white" />


    <item android:id="@+id/order1"
        android:title="Orders"
        android:icon="@drawable/iconoffer"
        app:cnb_backgroundColor = "@color/teal_700"
        app:cnb_textColor = "@color/white"
        app:cnb_iconColor = "@color/white" />

    <item android:id="@+id/profile1"
        android:title="Profile"
        android:icon="@drawable/account"
        app:cnb_backgroundColor = "@color/teal_700"
        app:cnb_textColor = "@color/white"
        app:cnb_iconColor = "@color/white" />

</menu>