<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Covidessentials">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableStartCompat="@drawable/ic_baseline_arrow_back_24"
        android:drawablePadding="10dp"
        android:text="Covid Essentials"
        android:textSize="18sp"
        android:textColor="@color/black"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/dettol"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dettol"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 45 , size = Small"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textSize="15dp"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Dettol sanitizer is used for sanitizing hands and it is safe to use."
    android:textColor="@color/black"
    android:textSize="15dp"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Side effects :"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. As it contains alcohol keep it away from fire."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Comments :"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Your Comments"
        android:layout_margin="10dp"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="ADD TO CART"
          android:layout_margin="10dp"/>
</LinearLayout>