<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:padding="20dp">-->

<!--        <ImageView-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="350dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:src="@drawable/enter_otp"/>-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Enter your Phone Number"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="24sp" />-->



<!--    </LinearLayout>-->
<!--    <EditText-->
<!--        android:id="@+id/phoneNO1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:paddingTop="10dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:hint="Enter your phone"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="phone" />-->
<!--    <Button-->
<!--        android:id="@+id/cont11"-->
<!--        android:layout_width="150dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Get OTP" />-->


<!--    <EditText-->
<!--        android:id="@+id/phoneNO2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:paddingTop="20dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:hint="Enter OTP"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="phone" />-->

<!--    <Button-->
<!--        android:id="@+id/cont12"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_height="50dp"-->
<!--        android:text="Verify" />-->


</LinearLayout>