<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/card1"
    android:id="@+id/cardviewoffer"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:id="@+id/offerrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/offerimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/default_image" />

        <TextView
            android:id="@+id/offertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/offerimage"
            android:padding="10dp"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/percentoffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/offertitle"
            android:padding="10dp"
            android:text="percentoffer"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionoffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/offertitle"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/offerimage"
            android:padding="15dp"
            android:text="description"
            android:textSize="15sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>